{"@platforms":["android","iPhone","iPad"],"id":"__UNI__57A11EC","name":"汽车时间","version":{"name":"1.2","code":"100"},"description":"属于你的汽车时间","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Share":{},"VideoPlayer":{},"Geolocation":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"uni-app","compatible":{"ignoreVersion":true},"distribute":{"icons":{"android":{"hdpi":"icon-android-hdpi.png","xhdpi":"icon-android-xhdpi.png","xxhdpi":"icon-android-xxhdpi.png","xxxhdpi":"icon-android-xxxhdpi.png"},"ios":{"appstore":"unpackage/res/icons/1024x1024.png","ipad":{"app":"unpackage/res/icons/76x76.png","app@2x":"unpackage/res/icons/152x152.png","proapp@2x":"unpackage/res/icons/167x167.png","spotlight":"unpackage/res/icons/40x40.png","spotlight@2x":"unpackage/res/icons/80x80.png","settings":"unpackage/res/icons/29x29.png","settings@2x":"unpackage/res/icons/58x58.png","notification":"unpackage/res/icons/20x20.png","notification@2x":"unpackage/res/icons/40x40.png"},"iphone":{"app@2x":"unpackage/res/icons/120x120.png","app@3x":"unpackage/res/icons/180x180.png","spotlight@2x":"unpackage/res/icons/80x80.png","spotlight@3x":"unpackage/res/icons/120x120.png","settings@2x":"unpackage/res/icons/58x58.png","settings@3x":"unpackage/res/icons/87x87.png","notification@2x":"unpackage/res/icons/40x40.png","notification@3x":"unpackage/res/icons/60x60.png"},"prerendered":"false"}},"google":{"permissions":["<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"],"autoSdkPermissions":false,"packagename":"uni.UNI57A11EC","password":"ep/Tdjka4Y7WYqDB6/S7dw==","aliasname":"motortime","keystore":"google-keystore.keystore","custompermissions":true},"apple":{"capabilities":{"entitlements":{"com.apple.developer.associated-domains":["applinks:m.motortime.com"]}},"devices":"universal"},"plugins":{"ad":{},"oauth":{"apple":{},"weixin":{"appid":"wx36f38042cacd07e9","appsecret":"298987b213148350f74d6dbd67e4bede","UniversalLinks":"https://m.motortime.com/uni-universallinks/__UNI__57A11EC"}},"share":{"weixin":{"appid":"wx36f38042cacd07e9","UniversalLinks":"https://m.motortime.com/uni-universallinks/__UNI__57A11EC"}},"geolocation":{"amap":{"__platform__":["ios","android"],"appkey_ios":"e16be0d669cdefc1a78be058b0766cfc","appkey_android":"76534705a2f32578e4e863d16f1c3585"}},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}}},"orientation":["portrait-primary"],"splashscreen":{}},"error":{"url":"https://m.motortime.com"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.2.12","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"selectedColor":"#231815","color":"#9A9A9A","backgroundColor":"#ffffff","borderStyle":"rgba(0,0,0,0.4)","list":[{"pagePath":"pages/index/index","text":"首页","iconPath":"/static/images/icon/index.png","selectedIconPath":"/static/images/icon/index_select.png"},{"pagePath":"pages/member/member","text":"我的","iconPath":"/static/images/icon/my.png","selectedIconPath":"/static/images/icon/my_select.png"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html","adid":"126830240804"}}